[custom]
enable_rule_generator=true
overwrite_original_rules=true

; match GZCM 台湾01 HINET [0.5]
rename_node=!!GROUPID=1!!^GZCM(.*)\[((x|X)?(\d+)(\.?\d+)?)\]@03-GZCM-$2-$1
rename_node=!!GROUPID=1!!^GZCT(.*)\[((x|X)?(\d+)(\.?\d+)?)\]@01-GZCT-$2-$1
rename_node=!!GROUPID=1!!^SHCT(.*)\[((x|X)?(\d+)(\.?\d+)?)\]@04-SHCT-$2-$1

; CDN-香港01-HKT(x0.3)
; to 01-CDN-x0.3- 香港01-HKT
rename_node=!!GROUPID=1!!^CDN-(.*)\(((x|X)?(\d+)(\.?\d+)?)\)@02-CDN-$2- $1

ruleset=embyWave,https://raw.githubusercontent.com/jakeslee/nash/master/rules/wave.list
ruleset=embyPrpr,https://raw.githubusercontent.com/jakeslee/nash/master/rules/embyPrpr.list
ruleset=embyBld,https://raw.githubusercontent.com/jakeslee/nash/master/rules/emby.list

ruleset=!!import:https://raw.githubusercontent.com/jakeslee/nash/master/imoe_ruleset.list
ruleset=!!import:https://raw.githubusercontent.com/jakeslee/nash/master/iMoeHome_common_rulesets.list

custom_proxy_group=Proxies`select`[]iMoeHome`[]HomeSelect`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`.*`[]DIRECT
custom_proxy_group=!!import:https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/custom_group_common.list
custom_proxy_group=!!import:https://gist.githubusercontent.com/jakeslee/b0096822f53a12205fd838e86751cb4c/raw/8a5fd5aa9357f1d7e30e0b0cb9811489dc0301f3/custom_group_nourltest.list

; 机场: wavecloud 2 > prpr 3 > maying 0 > bld 1
; element 4
custom_proxy_group=maying`fallback`((V4(21|22|24|20|23).*)(BGP香港AZ|电信香港AZ|港NTT|港HKBN|台北CHT|HK|TW)(.*NF))`http://www.gstatic.com/generate_204`300,800,600
custom_proxy_group=wave`fallback`!!GROUPID=2!!.*(香港).*(0[7-9]|1[0])`http://www.gstatic.com/generate_204`300,800,600
custom_proxy_group=bld`fallback`(((CDN|GZCT|GZCM|SHCT).*)(0\.5)(.*)(香港)(.*))`http://www.gstatic.com/generate_204`300,800,600
custom_proxy_group=prpr`fallback`!!GROUPID=3!!(((香港).*)(10[2-5])(.*)(江苏联通)(.*))`http://www.gstatic.com/generate_204`300,800,600
custom_proxy_group=element`fallback`!!GROUPID=4!!(((香港).*)(Mithril)(.*))`http://www.gstatic.com/generate_204`300,800,600


; youtube 分流
custom_proxy_group=Y2BWave`fallback`!!GROUPID=2!!.*(香港).*(0[5]|1[1,3])`!!GROUPID=2!!.*(香港).*(0[6])`[]wave`http://www.gstatic.com/generate_204`300,800,600
custom_proxy_group=Y2BPrpr`fallback`!!GROUPID=3!!.*(香港).*(GCP).*`[]prpr`http://www.gstatic.com/generate_204`300,800,200
custom_proxy_group=Y2BMaying`fallback`[]maying`http://www.gstatic.com/generate_204`300,800,200
custom_proxy_group=Youtube`select`[]Proxies`[]Y2BWave`[]element`[]Y2BPrpr`[]Y2BMaying`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`NF|Netflix|NETFLIX|原生|解锁`http://www.gstatic.com/generate_204`300,800,200

; Netflix 分流
custom_proxy_group=NFWave`fallback`!!GROUPID=2!!.*(香港).*(0[9]|1[1-2])`[]wave`http://www.gstatic.com/generate_204`300,800,200
custom_proxy_group=NFMaying`select`[]maying`!!GROUPID=0!!NF|Netflix|NETFLIX|原生|解锁`http://www.gstatic.com/generate_204`120,800,200
custom_proxy_group=Netflix`select`[]Proxies`[]NFWave`[]element`[]NFMaying`http://www.gstatic.com/generate_204`300,800,200

; emby
custom_proxy_group=embyBld`fallback`(((GZCT|GZCM|SHCT).*)(0\.3)(.*)(台湾)(.*)(HINET)(.*))`[]bld`http://www.gstatic.com/generate_204`120,800,200
custom_proxy_group=embyWave`url-test`!!GROUPID=2!!.*(香港).*(1[0,2])`[]wave`http://www.gstatic.com/generate_204`300,800,600
custom_proxy_group=embyPrpr`fallback`!!GROUPID=3!!(((新加坡).*)(21[0-1]|30[1])(.*))`http://www.gstatic.com/generate_204`120,800,200

custom_proxy_group=HomeSelect`select`[]maying`[]wave`[]prpr`[]element`[]bld`[]DIRECT

; wave > maying
custom_proxy_group=iMoeAuto`select`[]wave`[]maying`[]prpr`[]element`[]bld`http://www.gstatic.com/generate_204`330,800,800
; 主要使用 iMoeHomeAuto，bld 作为备用
custom_proxy_group=iMoeHome`select`[]iMoeAuto`[]bld
