[custom]
enable_rule_generator=true
overwrite_original_rules=true

; match GZCM 台湾01 HINET [0.5]
rename_node=!!GROUPID=1!!^GZCM(.*)\[((x|X)?(\d+)(\.?\d+)?)\]@03-GZCM-$2-$1
rename_node=!!GROUPID=1!!^GZCT(.*)\[((x|X)?(\d+)(\.?\d+)?)\]@01-GZCT-$2-$1
rename_node=!!GROUPID=1!!^SHCT(.*)\[((x|X)?(\d+)(\.?\d+)?)\]@04-SHCT-$2-$1

; CDN-香港01-HKT(x0.3)
rename_node=!!GROUPID=1!!^CDN-(.*)\(((x|X)?(\d+)(\.?\d+)?)\)@02-CDN-$2- $1


ruleset=!!import:https://raw.githubusercontent.com/jakeslee/nash/master/imoe_ruleset.list
ruleset=!!import:https://raw.githubusercontent.com/jakeslee/nash/master/iMoeHome_common_rulesets.list

custom_proxy_group=Proxies`select`[]iMoeHome`[]HomeSelect`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`.*`[]DIRECT
custom_proxy_group=!!import:https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/custom_group_common.list
custom_proxy_group=!!import:https://gist.githubusercontent.com/jakeslee/b0096822f53a12205fd838e86751cb4c/raw/8a5fd5aa9357f1d7e30e0b0cb9811489dc0301f3/custom_group_nourltest.list
custom_proxy_group=maying`url-test`((V4(21|22|24|20|23).*)(BGP香港AZ|电信香港AZ|港NTT|港HKBN|台北CHT|HK|TW)(.*NF))`http://www.gstatic.com/generate_204`300,800,300
custom_proxy_group=bld`fallback`(((CDN|GZCT|GZCM|SHCT).*)(香港)(.*)(0\.5)+(.*))`http://www.gstatic.com/generate_204`300,800,200
;custom_proxy_group=iMoeHome`fallback`[]iMoeHomeFB1`[]iMoeHomeFB2`http://www.gstatic.com/generate_204`60
custom_proxy_group=HomeSelect`select`[]maying`[]bld`[]DIRECT
custom_proxy_group=iMoeHome`fallback`[]maying`[]bld`http://www.gstatic.com/generate_204`660
