[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=!!import:https://raw.githubusercontent.com/jakeslee/nash/master/imoe_ruleset.list
ruleset=!!import:https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/optimized_ruleset.list

custom_proxy_group=Proxies`select`[]iMoeHome`[]HomeSelect`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`.*`[]DIRECT
custom_proxy_group=!!import:https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/custom_group_common.list
custom_proxy_group=!!import:https://gist.githubusercontent.com/jakeslee/b0096822f53a12205fd838e86751cb4c/raw/8a5fd5aa9357f1d7e30e0b0cb9811489dc0301f3/custom_group_nourltest.list
custom_proxy_group=maying`fallback`((V4(21|22|24|20|23).*)(BGP香港AZ|电信香港AZ|港NTT|港HKBN|台北CHT|HK|TW)(.*NF))`http://www.gstatic.com/generate_204`300
custom_proxy_group=bld`fallback`(((GZCT|GZCM|SHCT).*)(香港)(.*))`http://www.gstatic.com/generate_204`300
;custom_proxy_group=iMoeHome`fallback`[]iMoeHomeFB1`[]iMoeHomeFB2`http://www.gstatic.com/generate_204`60
custom_proxy_group=HomeSelect`select`[]maying`[]bld`[]DIRECT
custom_proxy_group=iMoeHome`fallback`[]maying`[]bld`http://www.gstatic.com/generate_204`300
